# jenkins

./: azure-pipelines.yml  pom.xml
src/test/java/org/example/jenkins/features/: alert.feature
src/test/java/org/example/jenkins/hooks/: Hooks.java
src/test/java/org/example/jenkins/models/: Env.java  EnvData.java
src/test/java/org/example/jenkins/pages/: AlertPage.java  LocatorConstants.java  MainPage.java  MainPageNavigation.java
src/test/java/org/example/jenkins/runners/: TestRunner.java
src/test/java/org/example/jenkins/stepdefinitions/: AlertPageSteps.java  BrowserSteps.java  MainPageSteps.java
src/test/java/org/example/jenkins/utils/: SettingsTestData.java
src/test/resources/: allure.properties  prodenv.json  settings.json
